.App {
  text-align: center;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.App-logo:hover {
  transform: scale(1.2) rotate(15deg);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-bounce infinite 5s ease-in-out;
  }
}

.App-header {
  background: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

.App-header h1 {
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.App-link {
  color: #ff8c00;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 2px solid #ff8c00;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.App-link:hover {
  background: #ff8c00;
  color: white;
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(255, 140, 0, 0.5);
}

@keyframes App-logo-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
